#container {
    Border: 100px;
    width: 800px;
}

#header {
    word-spacing: 10px;
    background-color: gray;
}

#header1 { 
    float: left;
}

#header2 {
    float: right;
}

.B {
    border-radius: 0px;
    background-color: #0f8cee;
    color: white;
}

#GoogleI {
    width: 200px;
    height: auto;
    float: none;
    text-align: center;
}

#gbar {
    text-align: center;
    width: 100%;
}

.searchbar {
  border-radius: 25px;
  border: 10px;
  background: #EEE;
  padding: 5px;
  width:375px;
}

#buttons {

    text-align: center;
    margin: 20px;
}

.GoogleSearch {
    border-radius: 3px;
    height: 30px;
    width: 100px;
    background-color: #ebedee;
    text-align: center;
    color: #9C9C9C;
}

.GoogleSearch:hover {
    background-color: white;
    color: black;
}

.Feeling { 
    border-radius: 3px;
    height: 30px;
    width: 105px;
    background-color: #ebedee;
    text-align: center;
    color: #9C9C9C;
}

.Feeling:hover {
    background-color: white;
    color: black;
}


#space { 
    padding: 50px;
    
}
    
#footer {
  height: 30px;
  background-color: #ebedee;
  padding-top: 10px;
  float: none;
  width:100%;
  word-spacing: 10px;
}

.How {
    word-spacing: 0px;
}

#footer1{
    float: left;
    
}

#footer2 {
    float: right;

}

a {
    text-decoration: none;
    color: #9C9C9C;
}

a:hover {
    text-decoration: underline;
}
